// AUTO-GENERATED by build_insole.py — DO NOT hand-edit.
// Design directives baked in from insole_spec.json:
//   relief zone = heel_med   (aggressive relief)
//   posting     = medial
//   cushion     = heel
//   heel cushion material = soft (print heel in soft TPU 85A)
// Print: firm TPU 95A shell + soft TPU 85A heel/relief on the H2D (dual material).
$fn = 72;

L = 255.0; W = 95.0;
base_t = 4.0; heel_t = 9.0;
relief_x = 33.2; relief_y = 25.0; relief_r = 22.0; relief_d = 3.5;
post_h = 4.0; heel_cup = 0.0;

module outline2d() {
    hull() {
        translate([32, 30])  circle(r=30);   // heel
        translate([30, 120]) circle(r=34);   // arch (medial)
        translate([48, 205]) circle(r=44);   // forefoot
        translate([48, 240]) circle(r=30);   // toes
    }
}

module heel_region() translate([-1, -1, 0]) cube([W + 2, L * 0.42, heel_t + heel_cup + 1]);

module body() {
    // base plate everywhere + extra heel build-up over the heel only
    linear_extrude(height = base_t) outline2d();
    intersection() { linear_extrude(height = heel_t) outline2d(); heel_region(); }
    if (post_h > 0) intersection() {
        // medial wedge: full height at that edge -> 0 at centerline
        hull() {
            translate([2, 45, base_t]) cube([1, 95, post_h]);
            translate([W/2, 45, base_t]) cube([1, 95, 0.1]);
        }
        linear_extrude(height = base_t + heel_t + post_h) outline2d();
    }
    if (heel_cup > 0) intersection() {      // raised heel rim
        difference() {
            linear_extrude(height = heel_t + heel_cup) outline2d();
            translate([0, 0, heel_t]) linear_extrude(height = heel_cup + 1) offset(r = -7) outline2d();
        }
        heel_region();
    }
}

difference() {
    body();
    // relief window: recess into the top surface under the hot spot
    translate([relief_x, relief_y, (9.0 ) - relief_d + 0.01])
        cylinder(r1 = relief_r * 0.7, r2 = relief_r, h = relief_d + 1);
}
