// AUTO-GENERATED by build_insole.py — DO NOT hand-edit.
// FIT: parametric, scaled to L=255.0 x WF=95.0 x WH=62.0 mm, arch=13.0 mm, right foot.
// relief=heel_med (aggressive) · posting=medial
//   · cushion=heel · structures=['plantar_fascia', 'baxter_nerve', 'tibial_nerve_tarsal_tunnel']
//   · met_pad=no · arch=13.0 mm
// Print: firm TPU 95A shell + soft TPU 85A heel/relief (dual material on the H2D).
$fn = 72;
L = 255.0; WF = 95.0; WH = 62.0;
base_t = 4.0; heel_t = 9.0;
relief_x = 33.2; relief_y = 25.0; relief_r = 22.0; relief_d = 3.5;
post_h = 4.0; heel_cup = 0.0;

module outline2d() {
    hull() {
        translate([WH/2, WH*0.48]) circle(r=WH/2);      // heel
        translate([WF*0.40, L*0.47]) circle(r=WF*0.42); // arch
        translate([WF/2, L*0.80]) circle(r=WF/2);       // forefoot
        translate([WF/2, L*0.93]) circle(r=WF*0.33);    // toes
    }
}
module heel_region() translate([-1,-1,0]) cube([WF+2, L*0.42, heel_t+heel_cup+1]);

module body() {
    linear_extrude(height = base_t) outline2d();
    intersection() { linear_extrude(height = heel_t) outline2d(); heel_region(); }
    intersection() {      // medial longitudinal arch dome
        translate([26.6, L*0.50, base_t]) scale([1, 2.3, 1])
            difference() { sphere(r=13.0); translate([0,0,-13.0-1]) cube(28.0, center=true); }
        linear_extrude(height = base_t + heel_t + 13.0) outline2d();
    }
    if (post_h > 0) intersection() {
        hull() {
            translate([2, L*0.18, base_t]) cube([1, L*0.42, post_h]);
            translate([WF/2, L*0.18, base_t]) cube([1, L*0.42, 0.1]);
        }
        linear_extrude(height = base_t + heel_t + post_h) outline2d();
    }
    if (heel_cup > 0) intersection() {
        difference() {
            linear_extrude(height = heel_t + heel_cup) outline2d();
            translate([0,0,heel_t]) linear_extrude(height = heel_cup+1) offset(r=-7) outline2d();
        }
        heel_region();
    }
}

difference() {
    body();
    translate([relief_x, relief_y, (9.0) - relief_d + 0.01])
        cylinder(r1 = relief_r*0.7, r2 = relief_r, h = relief_d + 1);
}
